<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bang.bubblewrap.MainActivity"
    android:background="@drawable/bgblue"
    android:weightSum="1">


    <ImageButton
        android:id="@+id/bubble3"
        android:layout_width="132dp"
        android:layout_height="128dp"
        android:background="@null"
        app:srcCompat="@drawable/unpopped"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/bubble4"
        android:layout_width="132dp"
        android:layout_height="128dp"
        android:layout_weight="1"
        android:background="@null"
        app:srcCompat="@drawable/unpopped"
        android:layout_below="@+id/bubble7"
        android:layout_toRightOf="@+id/bubble7"
        android:layout_toEndOf="@+id/bubble7" />

    <ImageButton
        android:id="@+id/bubble11"
        android:layout_width="132dp"
        android:layout_height="128dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/bubble3"
        android:layout_weight="1"
        android:background="@null"
        app:srcCompat="@drawable/unpopped" />

    <ImageButton
        android:id="@+id/bubble13"
        android:layout_width="132dp"
        android:layout_height="128dp"
        android:layout_weight="1"
        android:background="@null"
        app:srcCompat="@drawable/unpopped"
        android:layout_below="@+id/bubble4"
        android:layout_toRightOf="@+id/bubble9"
        android:layout_toEndOf="@+id/bubble9" />

    <ImageButton
        android:id="@+id/bubble12"
        android:layout_width="132dp"
        android:layout_height="128dp"
        android:layout_weight="1"
        android:background="@null"
        app:srcCompat="@drawable/unpopped"
        android:layout_below="@+id/bubble9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/bubble13"
        android:layout_toLeftOf="@+id/bubble13" />

    <ImageButton
        android:id="@+id/bubble6"
        android:layout_width="132dp"
        android:layout_height="128dp"
        android:layout_weight="1"
        android:background="@null"
        app:srcCompat="@drawable/unpopped"
        android:layout_below="@+id/bubble3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/bubble3"
        android:layout_toStartOf="@+id/bubble3" />

    <ImageButton
        android:id="@+id/bubble7"
        android:layout_width="132dp"
        android:layout_height="128dp"
        android:layout_weight="1"
        android:background="@null"
        app:srcCompat="@drawable/unpopped"
        android:layout_below="@+id/bubble3"
        android:layout_alignLeft="@+id/bubble3"
        android:layout_alignStart="@+id/bubble3" />

    <ImageButton
        android:id="@+id/bubble8"
        android:layout_width="132dp"
        android:layout_height="128dp"
        android:layout_weight="1"
        android:background="@null"
        app:srcCompat="@drawable/unpopped"
        android:layout_below="@+id/bubble3"
        android:layout_toRightOf="@+id/bubble7"
        android:layout_toEndOf="@+id/bubble7" />

    <ImageButton
        android:id="@+id/bubble9"
        android:layout_width="132dp"
        android:layout_height="128dp"
        android:layout_weight="1"
        android:background="@null"
        app:srcCompat="@drawable/unpopped"
        android:layout_below="@+id/bubble6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/bubble7"
        android:layout_toStartOf="@+id/bubble7" />

    <ImageButton
        android:id="@+id/bubble10"
        android:layout_width="132dp"
        android:layout_height="128dp"
        android:layout_weight="1"
        android:background="@null"
        app:srcCompat="@drawable/unpopped"
        android:layout_below="@+id/bubble6"
        android:layout_alignLeft="@+id/bubble7"
        android:layout_alignStart="@+id/bubble7" />

    <ImageButton
        android:id="@+id/bubble14"
        android:layout_width="132dp"
        android:layout_height="128dp"
        android:layout_weight="1"
        android:background="@null"
        app:srcCompat="@drawable/unpopped"
        android:layout_below="@+id/bubble4"
        android:layout_toRightOf="@+id/bubble13"
        android:layout_toEndOf="@+id/bubble13" />

    <ImageButton
        android:id="@+id/bubble2"
        android:layout_width="140dp"
        android:layout_height="128dp"
        android:adjustViewBounds="true"
        android:background="@null"
        app:srcCompat="@drawable/unpopped"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/bubble3"
        android:layout_toStartOf="@+id/bubble3" />
</RelativeLayout>
